absl-py==2.1.0
alabaster==0.7.16
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
attrs==23.2.0
Babel==2.14.0
cachetools==5.3.2
carla-recourse==1.0.0
causalgraphicalmodels==0.0.4
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
contourpy==1.2.0
cplex==22.1.1.0
cycler==0.12.1
dice-ml==0.11
distlib==0.3.8
docutils==0.16
fastjsonschema==2.19.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.48.1
fsspec==2024.2.0
gast==0.5.4
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.60.1
h5py==3.10.0
hydra-core==1.3.2
identify==2.5.34
idna==3.6
imageio==2.34.0
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lime==0.2.0.1
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
mip==1.12.0
ml-dtypes==0.2.0
mpmath==1.3.0
nbformat==5.10.3
networkx==3.2.1
nodeenv==1.8.0
numpy==1.26.4
numpydoc==1.1.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum==3.3.0
packaging==23.2
pandas==1.4.4
pillow==10.2.0
pluggy==0.13.1
pre-commit==2.9.2
prettytable==3.9.0
protobuf==4.25.2
py==1.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.1
pytest==6.1.2
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
raiutils==0.4.1
recourse==1.0.0
recurse==1.3.0
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.18.0
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
snowballstemmer==2.2.0
Sphinx==4.0.2
sphinx-autodoc-typehints==1.12.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sympy==1.12
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
texttable==1.7.0
threadpoolctl==3.3.0
tifffile==2024.2.12
toml==0.10.2
tomli==2.0.1
torch==2.2.0
torch_geometric==2.4.0
torcheval==0.0.7
torchvision==0.17.0
tqdm==4.66.2
traitlets==5.14.1
triton==2.2.0
tzdata==2024.1
urllib3==2.2.0
virtualenv==20.25.0
Werkzeug==3.0.1
wrapt==1.14.1
xgboost==2.0.3
